.hero {
  justify-content: flex-end;
}

.hero__content {
  padding: 0 1em;
}

.hero__cta-wrap {
  margin-top: 1em;
  margin-left: 1em;
}

.gallery {
  padding: 0 1em;
  max-width: 95%;
  justify-content: center;
}

.gallery__text {
  flex-direction: row;
  justify-content: space-evenly;
  text-align: start;
  margin-inline-start: 0;
}

.gallery__desc {
  margin-inline-start: 3em;
}

.gallery__imgs {
  transform: none;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  padding-right: 0;
  margin-top: 1em;
  margin-left: 1em;
}

.gallery__img-1-wrap {
  transform: none;
}

 .features {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   /* Creates 2 columns */
   grid-template-rows: auto auto;
   /* Creates 2 rows */
   gap: 25px;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: var(--padding);
   margin: 0 1.5em;
 }

 .features > * {
   /* If you want each feature to span a grid cell, you can set these properties */
   grid-column: span 1;
   /* Each feature takes up 1 column */
   grid-row: span 1;
   /* Each feature takes up 1 row */
 }
